Epic 7 Heroes

==========================
BipolarDad73
==========================

MAIN TEAM
50 Charles
50 Sol
50 Iseria
50 Angelica

****** (max level: 60)

***** (max level: 50)
50 Sol
50 Charles
50 Iseria
50 Angelica
50 Lots
41 Vildred

**** (max level: 40)
40 Mercedes
40 Kiris
40 Hazel
40 Lorina
38 Silk
35 Aither
15 Cidd
09 Rin

*** (max level: 30)
30 Ras

==========================
RabidMonkee
==========================

MAIN TEAM
47 Aramintha
44 Aither
40 Sol
37 Krau

****** (max level: 60)

***** (max level: 50)
47 Aramintha
44 Aither
40 Sol
37 Krau


**** (max level: 40)
40 Crozet
28 Angelica
21 Mercedes

*** (max level: 30)
29 Tieria
25 Hazel
24 Montmorancy
23 Carmainerose
23 Ras
07 Kiris
05 Kluri
