Epic 7 Heroes

==========================
BipolarDad73
==========================

MAIN TEAM
50 Charles
50 Sol
50 Iseria
50 Angelica

*****
50 Sol
50 Charles
50 Iseria
41 Vildred
50 Angelica
50 Lots

****
09 Rin
15 Cidd
40 Mercedes
38 Silk
40 Kiris
40 Hazel
40 Lorina
35 Aither

***
30 Ras

==========================
RabidMonkee
==========================

MAIN TEAM
40 Sol
37 Krau
44 Aither
47 Aramintha

*****
40 Sol
37 Krau
47 Aramintha
44 Aither


****
28 Angelica
40 Crozet
21 Mercedes

***
23 Carmainerose
07 Kiris
24 Montmorancy
25 Hazel
29 Tieria
05 Kluri
23 Ras
