Brad Garner's Web Development Skillset
(ranked top to bottom)

10 = Expert
5 = Some Familiarity
1 = Needs Training

10 =>	HTML5
10 =>	CSS3
9 =>	Sass
7 =>	jQuery
6 => 	Vanilla JS
6 => 	ES6 JS
6 => 	C# (Razor .NET)
6 => 	Git	(web and cli)
5 => 	Node.js
5 =>	NPM
5 =>	Foundation
4 =>	React.js
4 =>	React Native
4 =>	Bootstrap
4 =>	Wordpress
3 =>	PHP
2 =>	Ruby

Software Knowledge

10 =>	Sublime Text
9 =>	Atom
8 =>	Photoshop
8 =>	Tortoise SVN
8 =>	Windows XP-10
7 =>	Linux (many distros)
7 =>	iOS 10.x
7 => 	Illustrator
7 =>	MS Office
7 =>	Apache Open Office
7 => 	MS Visual Studio
6 =>	Premiere Pro
6 =>	Audition
3 =>	Apache server
3 => 	Android Studio
